levels = '00' # Показания уровней двух емкостей
checked_levels = ['0'] * 2 # Последние показания уровней

violations = '0000' # Насосы, запущенные с нарушением
checked_violations = ['0'] * 4 # Последние показания нарушений

connection = 0 # Состояние связи с прибором
users_store = {} # Пользователи бота